* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

@media (min-width: 600px) {
    .mobile {
        display: none;
    }

    #card1 {
        align-self: flex-start;
    }

    #card2 {
        align-self: center;
    }

    #card3 {
        align-self: flex-end;
    }

    .cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 650px;
        margin-bottom: 30px;
    }

    .desktop {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header > h1 {
        font-size: 45px;
        color: #bf60af;
        font-family: "Montserat", sans-serif;
    }
}

@media (max-width: 600px) {
    .desktop {
        display: none;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1300px;
        margin-bottom: 30px;
    }

    .mobile {
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }   
    
    header > h1 {
        font-size: 20px;
        color: #bf60af;
        font-family: "Montserat", sans-serif;
    }

    header {
        padding-top: 5%;
        padding-bottom: 3%;
    }
}

.card__img > img {
    width: 100%;
    align-self: center;
}

nav {
    padding: 10px;
    z-index: 100;
}

p {
    font-size: 13px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li {
    list-style: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    margin: 30px;
}

.card__img > img {
    width: 225px;
    height: 140px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    align-items: center;
    margin: 9px;
    padding: 18px;
    width: 225px;
    height: 420px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px black;
}


.card__inf {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__hdr {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.card__txt {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

.card__btn > button {
    font-size: 15px;
    background: none;
    border: none;
    font-family: "Open Sans", sans-serif;
}

footer {
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100px;
}

footer > textarea {
    border: none;
    background-color: #333333;
    color: #ffffff;
    width: 300px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.desktop__background {
    position: absolute;
    z-index: -100 ;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    flex: 1;
}

.desktop__line {
    margin-top: 300px;
    height: 30%;
    width: 100%;
    background-color: #5a437b;
}

.content {
    flex: 1;
    background-color: #e2b7bf;
    z-index: -100;
    min-height: 100%;
    width: 100%;
} 

button {
    color: #5a437b;
    font-weight: 700;
    font-size: large;
}